<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".ui.home.SearchActivity">


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="15dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_left_arrow"></ImageView>

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="22dp"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="22dp"
        android:fontFamily="@font/lottemart_bold"
        android:text="Home"
        android:textColor="@color/lavender_main"
        android:textSize="18dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"></TextView>

    <EditText
        android:id="@+id/et_search"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginHorizontal="22dp"
        android:layout_marginTop="57dp"
        android:background="@drawable/border_1dp_background4_edittext_background"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/iv_search"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginLeft="18dp"
        android:layout_marginTop="10dp"
        android:src="@drawable/ic_search_white"
        app:layout_constraintStart_toStartOf="@+id/et_search"
        app:layout_constraintTop_toTopOf="@+id/et_search" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:layout_marginLeft="44dp"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/lottemart_light"
        android:gravity="center_vertical"
        android:text="검색"
        android:textColor="@color/white"
        android:textSize="16dp"
        app:layout_constraintStart_toStartOf="@+id/et_search"
        app:layout_constraintTop_toTopOf="@+id/et_search" />

    <ImageView
        android:layout_width="15dp"
        android:layout_height="22.5dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="12dp"
        android:src="@drawable/ic_logo"
        app:layout_constraintEnd_toEndOf="@+id/et_search"
        app:layout_constraintTop_toTopOf="@+id/et_search"></ImageView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="18dp"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="13dp"
        android:fontFamily="@font/lottemart_medium"
        android:gravity="center_vertical"
        android:text="필터 :"
        android:textColor="@color/white"
        android:textSize="14dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et_search"></TextView>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="24dp"
        android:layout_marginLeft="70dp"
        android:layout_marginTop="11dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et_search"></androidx.recyclerview.widget.RecyclerView>

    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginHorizontal="24dp"
        android:background="@color/background2"
        app:layout_constraintTop_toBottomOf="@+id/et_search"
        android:layout_marginTop="48dp"></View>

    <TextView
        android:id="@+id/category"
        android:layout_width="wrap_content"
        android:layout_height="22dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="15dp"
        android:fontFamily="@font/lottemart_bold"
        android:gravity="center"
        android:text="카테고리"
        android:textColor="@color/background2"
        android:textSize="18dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view"></TextView>

    <ImageView
        android:id="@+id/imgBtn1"
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:layout_marginLeft="37dp"
        android:layout_marginTop="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/category"
        app:srcCompat="@drawable/ic_radio_btn_unchecked"></ImageView>

    <TextView
        android:id="@+id/category1"
        android:layout_width="wrap_content"
        android:layout_height="18dp"
        android:layout_marginLeft="58dp"
        android:layout_marginTop="9dp"
        android:fontFamily="@font/lottemart_medium"
        android:gravity="center"
        android:text="카테고리1"
        android:textColor="@color/white"
        android:textSize="14dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/category"></TextView>

    <ImageView
        android:id="@+id/imgBtn2"
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:layout_marginLeft="37dp"
        android:layout_marginTop="43dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/category"
        app:srcCompat="@drawable/ic_radio_btn_unchecked"></ImageView>

    <TextView
        android:id="@+id/category2"
        android:layout_width="wrap_content"
        android:layout_height="18dp"
        android:layout_marginLeft="58dp"
        android:layout_marginTop="42dp"
        android:fontFamily="@font/lottemart_medium"
        android:gravity="center"
        android:text="카테고리1"
        android:textColor="@color/white"
        android:textSize="14dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/category"></TextView>

    <ImageView
        android:id="@+id/imgBtn3"
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:layout_marginLeft="37dp"
        android:layout_marginTop="76dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/category"
        app:srcCompat="@drawable/ic_radio_btn_unchecked"></ImageView>

    <TextView
        android:id="@+id/category3"
        android:layout_width="wrap_content"
        android:layout_height="18dp"
        android:layout_marginLeft="58dp"
        android:layout_marginTop="75dp"
        android:fontFamily="@font/lottemart_medium"
        android:gravity="center"
        android:text="카테고리1"
        android:textColor="@color/white"
        android:textSize="14dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/category"></TextView>

    <ImageView
        android:id="@+id/imgBtn4"
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:layout_marginLeft="37dp"
        android:layout_marginTop="109dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/category"
        app:srcCompat="@drawable/ic_radio_btn_unchecked"></ImageView>

    <TextView
        android:id="@+id/category4"
        android:layout_width="wrap_content"
        android:layout_height="18dp"
        android:layout_marginLeft="58dp"
        android:layout_marginTop="108dp"
        android:fontFamily="@font/lottemart_medium"
        android:gravity="center"
        android:text="카테고리1"
        android:textColor="@color/white"
        android:textSize="14dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/category"></TextView>


    <View
        android:id="@+id/view2"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginHorizontal="24dp"
        android:layout_marginTop="20dp"
        android:background="@color/background2"
        app:layout_constraintTop_toBottomOf="@+id/category4"
        tools:layout_editor_absoluteX="24dp"></View>

    <TextView
        android:id="@+id/possiblePersonnel"
        android:layout_width="wrap_content"
        android:layout_height="22dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="15dp"
        android:fontFamily="@font/lottemart_bold"
        android:text="최소 인원"
        android:textColor="@color/background2"
        android:textSize="18dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view2"></TextView>

    <ImageView
        android:id="@+id/imgBtn5"
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:layout_marginLeft="37dp"
        android:layout_marginTop="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/possiblePersonnel"
        app:srcCompat="@drawable/ic_radio_btn_unchecked"></ImageView>

    <TextView
        android:id="@+id/personnel1"
        android:layout_width="wrap_content"
        android:layout_height="18dp"
        android:layout_marginLeft="58dp"
        android:layout_marginTop="9dp"
        android:fontFamily="@font/lottemart_medium"
        android:gravity="center"
        android:text="3명 이상"
        android:textColor="@color/white"
        android:textSize="14dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/possiblePersonnel"></TextView>

    <ImageView
        android:id="@+id/imgBtn6"
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:layout_marginLeft="37dp"
        android:layout_marginTop="43dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/possiblePersonnel"
        app:srcCompat="@drawable/ic_radio_btn_unchecked"></ImageView>

    <TextView
        android:id="@+id/personnel2"
        android:layout_width="wrap_content"
        android:layout_height="18dp"
        android:layout_marginLeft="58dp"
        android:layout_marginTop="42dp"
        android:fontFamily="@font/lottemart_medium"
        android:gravity="center"
        android:text="4명 이상"
        android:textColor="@color/white"
        android:textSize="14dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/possiblePersonnel"></TextView>

    <ImageView
        android:id="@+id/imgBtn7"
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:layout_marginLeft="37dp"
        android:layout_marginTop="76dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/possiblePersonnel"
        app:srcCompat="@drawable/ic_radio_btn_unchecked"></ImageView>

    <TextView
        android:id="@+id/personnel3"
        android:layout_width="wrap_content"
        android:layout_height="18dp"
        android:layout_marginLeft="58dp"
        android:layout_marginTop="75dp"
        android:fontFamily="@font/lottemart_medium"
        android:gravity="center"
        android:text="5명 이상"
        android:textColor="@color/white"
        android:textSize="14dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/possiblePersonnel"></TextView>

    <View
        android:id="@+id/view3"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginHorizontal="24dp"
        android:layout_marginTop="16dp"
        android:background="@color/background2"
        app:layout_constraintTop_toBottomOf="@+id/personnel3"
        tools:layout_editor_absoluteX="24dp"></View>

    <TextView
        android:id="@+id/difficulty"
        android:layout_width="wrap_content"
        android:layout_height="22dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="15dp"
        android:fontFamily="@font/lottemart_bold"
        android:text="난이도"
        android:textColor="@color/background2"
        android:textSize="18dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view3"></TextView>

    <ImageView
        android:id="@+id/imgBtn8"
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:layout_marginLeft="37dp"
        android:layout_marginTop="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/difficulty"
        app:srcCompat="@drawable/ic_radio_btn_unchecked"></ImageView>

    <TextView
        android:id="@+id/difficulty1"
        android:layout_width="wrap_content"
        android:layout_height="18dp"
        android:layout_marginLeft="58dp"
        android:layout_marginTop="9dp"
        android:fontFamily="@font/lottemart_medium"
        android:gravity="center"
        android:text="별하나"
        android:textColor="@color/white"
        android:textSize="14dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/difficulty"></TextView>

    <ImageView
        android:id="@+id/imgBtn9"
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:layout_marginLeft="37dp"
        android:layout_marginTop="43dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/difficulty"
        app:srcCompat="@drawable/ic_radio_btn_unchecked"></ImageView>

    <TextView
        android:id="@+id/difficulty2"
        android:layout_width="wrap_content"
        android:layout_height="18dp"
        android:layout_marginLeft="58dp"
        android:layout_marginTop="42dp"
        android:fontFamily="@font/lottemart_medium"
        android:gravity="center"
        android:text="별두개"
        android:textColor="@color/white"
        android:textSize="14dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/difficulty"></TextView>

    <ImageView
        android:id="@+id/imgBtn10"
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:layout_marginLeft="37dp"
        android:layout_marginTop="76dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/difficulty"
        app:srcCompat="@drawable/ic_radio_btn_unchecked"></ImageView>

    <TextView
        android:id="@+id/difficulty3"
        android:layout_width="wrap_content"
        android:layout_height="18dp"
        android:layout_marginLeft="58dp"
        android:layout_marginTop="75dp"
        android:fontFamily="@font/lottemart_medium"
        android:gravity="center"
        android:text="별세개"
        android:textColor="@color/white"
        android:textSize="14dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/difficulty"></TextView>


</androidx.constraintlayout.widget.ConstraintLayout>
