<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black">

    <TextView
        android:id="@+id/home_title"
        android:layout_width="wrap_content"
        android:layout_height="26dp"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="18dp"
        android:fontFamily="@font/kcc_ganpan"
        android:text="술이슬쩍"
        android:textColor="@color/lavender_main"
        android:textSize="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/title1"
        android:layout_width="wrap_content"
        android:layout_height="26dp"
        android:fontFamily="@font/lottemart_bold"
        android:text="로그인이 필요한 서비스입니다."
        android:textColor="@color/white"
        android:textSize="20dp"
        app:layout_constraintBottom_toTopOf="@id/title2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed" />

    <TextView
        android:id="@+id/title2"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/lottemart_light"
        android:text="아래 버튼을 이용하여"
        android:textColor="@color/gray300"
        android:textSize="16dp"
        app:layout_constraintBottom_toTopOf="@id/title3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/title1"
        app:layout_constraintVertical_chainStyle="packed" />

    <TextView
        android:id="@+id/title3"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:fontFamily="@font/lottemart_light"
        android:text="카카오 로그인을 할 수 있습니다."
        android:textColor="@color/gray300"
        android:textSize="16dp"
        app:layout_constraintBottom_toTopOf="@id/v_kakao_login"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/title2"
        app:layout_constraintVertical_chainStyle="packed" />

    <View
        android:id="@+id/v_kakao_login"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginHorizontal="30dp"
        android:layout_marginTop="50dp"
        android:background="@drawable/border_2dp_star_kakao_btn"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/title3"
        app:layout_constraintVertical_chainStyle="packed" />

    <ImageView
        android:id="@+id/iv_kakao"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:src="@drawable/ic_kakao_talk"
        app:layout_constraintBottom_toBottomOf="@id/v_kakao_login"
        app:layout_constraintEnd_toStartOf="@id/tv_kakao"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="@id/v_kakao_login"
        app:layout_constraintTop_toTopOf="@id/v_kakao_login" />

    <TextView
        android:id="@+id/tv_kakao"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:layout_marginStart="18dp"
        android:fontFamily="@font/lottemart_light"
        android:text="카카오톡으로 로그인"
        android:textColor="@color/star"
        android:textSize="16dp"
        app:layout_constraintBottom_toBottomOf="@id/v_kakao_login"
        app:layout_constraintEnd_toEndOf="@id/v_kakao_login"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toEndOf="@id/iv_kakao"
        app:layout_constraintTop_toTopOf="@id/v_kakao_login" />


</androidx.constraintlayout.widget.ConstraintLayout>