<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="18dp"
        android:text="술이슬쩍"
        android:textColor="@color/lavender_main"
        android:textSize="20dp"
        android:fontFamily="@font/kcc_ganpan"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"></TextView>

    <ImageView
        android:id="@+id/profileImage"
        android:layout_width="140dp"
        android:layout_height="140dp"
        android:layout_marginTop="90dp"
        android:src="@color/star"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:id="@+id/profileName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="오감자"
        android:layout_marginTop="26dp"
        android:gravity="center"
        android:textColor="@color/white"
        android:fontFamily="@font/lottemart_bold"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/profileImage"></TextView>

    <TextView
        android:layout_width="180dp"
        android:layout_height="28dp"
        android:textColor="@color/white"
        android:text="ohgamja5555@gmail.com"
        android:gravity="center"
        android:background="@drawable/border_1dp_white_btn_background"
        android:layout_marginTop="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/profileName"></TextView>


    <androidx.cardview.widget.CardView
        android:layout_width="135dp"
        android:layout_height="40dp"
        android:layout_marginBottom="88dp"
        android:layout_marginLeft="36dp"
        app:cardBackgroundColor="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <Button
            android:id="@+id/deleteBtn"
            android:layout_width="135dp"
            android:layout_height="40dp"
            android:background="@drawable/border_2dp_pink_main_btn_background"
            android:fontFamily="@font/lottemart_medium"
            android:text="회원탈퇴"
            android:textColor="@color/pink_main"
            android:textSize="12dp" />

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView3"
        android:layout_width="135dp"
        android:layout_height="40dp"
        android:layout_marginRight="36dp"
        android:layout_marginBottom="88dp"
        app:cardBackgroundColor="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <Button
            android:id="@+id/logoutBtn"
            android:layout_width="135dp"
            android:layout_height="35dp"
            android:background="@drawable/border_2dp_lavendar_main_btn_background"
            android:fontFamily="@font/lottemart_medium"
            android:text="로그아웃"
            android:textColor="@color/lavender_main"
            android:textSize="12dp" />

    </androidx.cardview.widget.CardView>


</androidx.constraintlayout.widget.ConstraintLayout>