<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/rvContainer"
        android:layout_width="match_parent"
        android:layout_height="58dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/border_playlist_item">

        <TextView
            android:id="@+id/rvListName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginTop="10dp"
            android:text="게임리스트명"
            android:textSize="14dp"
            android:fontFamily="@font/lottemart_medium"
            android:textColor="@color/white"
            app:layout_constraintStart_toStartOf="@+id/rvContainer"
            app:layout_constraintTop_toTopOf="@+id/rvContainer" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="16dp"
            android:fontFamily="@font/lottemart_light"
            android:text="게임 수"
            android:textColor="@color/lavender_main"
            android:textSize="12dp"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="32dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"></TextView>
        <TextView
            android:id="@+id/rvGameNum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="54dp"
            android:layout_marginTop="32dp"
            android:text="5개"
            android:textSize="12dp"
            android:fontFamily="@font/lottemart_light"
            android:textColor="@color/white"
            app:layout_constraintStart_toStartOf="@+id/rvContainer"
            app:layout_constraintTop_toTopOf="@+id/rvContainer" />

        <ImageView
            android:id="@+id/rvDelButton"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:layout_marginTop="21dp"
            android:layout_marginEnd="11dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:src="@drawable/ic_right_arrow"/>


    </androidx.constraintlayout.widget.ConstraintLayout>


</LinearLayout>